# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "CoppeliaPrint" do |dev|
        dev.vm.provider "virtualbox" do |vb, override|
            VirtualBox::config_defaults(override)
            VirtualBox::vm_defaults(override)
            VirtualBox::graphical(vb)
            vb.name = "CoppeliaPrint"
            vb.cpus = 4
            vb.memory = 8*1024
        end
        dev.vm.provider "vmware_desktop" do |vw, override|
            VMware::config_defaults(override)
            VMware::vm_defaults(override)
            VMware::graphical(vw)
            vw.vmx["numvcpus"] = 4
            vw.vmx["memsize"] = 8*1024
        end
        dev.vm.synced_folder __dir__, "/vmconfig"
        if ENV.has_key?('COPPELIA_PRINT_HOME')
            dev.vm.synced_folder ENV['COPPELIA_PRINT_HOME'], "/home/vagrant/CoppeliaPrint"
        else
            abort("COPPELIA_PRINT_HOME must be defined in the environment.")
        end
        if ENV.has_key?('COPPELIA_PRINT_BIND_SSH')
            dev.vm.synced_folder ENV['COPPELIA_PRINT_BIND_SSH'], "/home/vagrant/.ssh_host"
        end
        if ENV.has_key?('COPPELIA_PRINT_BIND_REMOTE')
            dev.vm.synced_folder ENV['COPPELIA_PRINT_BIND_REMOTE'], "/home/vagrant/Remote"
        end
        find_provisioners(dev, __dir__)
    end
end